\documentclass{jarticle}
\usepackage[dvipdfmx]{graphicx}
\usepackage{listings,jlisting} %日本語のコメントアウトをする場合jlistingが必要
%ここからソースコードの表示に関する設定
\lstset{
  basicstyle={\ttfamily},
  identifierstyle={\small},
  commentstyle={\smallitshape},
  keywordstyle={\small\bfseries},
  ndkeywordstyle={\small},
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},
  numbers=left,
  xrightmargin=0zw,
  xleftmargin=3zw,
  numberstyle={\scriptsize},
  stepnumber=1,
  numbersep=1zw,
  lineskip=-0.5ex
}
\title{ソフトウェア設計及び実験\\}
\author{6119019056 山口力也}
\date{2019/04/23日提出}


\begin{document}
\maketitle
\section{プログラミング作法について}

私は高専時代に卒業研究で深層学習について研究していた.その時初めてPythonを学び,プログラミング作法の大切さを痛感した.Pythonを学ぶ前もある程度インデントくらいはしていたが,編集している途中にずれることがよくあった.しかし,それまでに触ったCやJava,Fortranといった言語ではインデントがずれていてもプログラム自体は動いてしまっていたので,特に気にすることもなかった.Pythonではインデントが統一されており,私のように変なインデントをしているとプログラムが動かない.そのため卒業研究の序盤はそこでかなり苦しみ,同期のみなが研究に勤しんでいる中自分はプログラミングの基礎中の基礎のインデントをもう一度復讐していた.結果的にはインデントはvimのコマンドで"gg=G"と打ってしまえばほぼすべて解決したが,インデントに限らず変数の定義の仕方など,担当教員から何度も注意され,そこでプログラミング作法の大切さに気付いたと思う.しかし,＝の前にスペースを入れるべきか否か,if文の"\{"は改行するべきか否か,など人によって意見が異なるプログラミング作法もあると思う.実際,自分の周りでも意見が割れていた.そういったものに関してはその人の"流儀"として受け入れるべきなのかもしれない.みながみな同じようにコードを書いていれば理解しやすく効率的だが,現実問題それは不可能だ.もちろんプログラミング作法に忠実であることは大切であるが,絶対にこの書き方じゃないとダメ!ではなく,他の人の書き方も受け入れる柔軟性も必要だと思う.長々と書いてしまったが,結局言いたいのはプログラミング作法について学ぶことは重要であるということである.プログラミング作法を学べば,単にコードが綺麗になるだけでなく,様々なことが学べると思う.自分は適当なエディタで適当にTabキーを押していたためインデントに苦しんだが,その解決策としてvimという最高のテキストエディタに巡り会えた.他の人だったらもっと良い発見があるかもしれない.
とは言っても,自分はまだまだ初心者で他の人のコードを見ると自分のコードの汚さと無駄の多さを感じる.これからもプログラミング作法に注意を払い,グループ開発などで誰が見ても理解できるようなわかりやすいコーディングを心掛けたい.

\section{プログラミング課題}
\subsection{課題1について}
\label{subsec:kadai1}
サンプルプログラムsample\_prog.cを、斜めでも挟めるように修正した.
追加した部分のソースコードを以下ソースコード\ref{code:kai1}に示す.
\begin{lstlisting}[caption = 課題1,label=code:kai1]
void zero_to_one(int karival[][MAX_COL],int nval[][MAX_COL]){
  for(int i=0; i<MAX_ROW; i++){
    for(int j=0; j<MAX_COL; j++){
      nval[i][j] = karival[i][j];//nvalにkarivalを代入
    }
  }

  for(int i=0; i<MAX_ROW; i++){
    for (int j=0; j<MAX_COL; j++){
      if ( karival[i][j] == 0 && j-1 >= 0 && j+1 <MAX_COL && i-1 >=0 && i+1 < MAX_ROW ){//縦の端じゃないかつ横の端じゃないとき
        if( ( karival[i-1][j-1] + karival[i+1][j+1] ) == 2 || ( karival[i-1][j+1] + karival[i+1][j-1] ) == 2 ){//斜めで挟んだ時 
          nval[i][j] = 1;
        }
      }
    }
  }
}
\end{lstlisting}

縦の端と横の端は斜めで挟まれることはないので,if文を用いて条件から排除し,斜めで挟まれる場合は現在見ている配列の要素が0でかつ,現在見ている配列から縦横ともに+1された要素と縦横ともに-1された要素が1である場合,または縦を-1横を+1した要素と縦を+1,横を-1した要素が1である場合であるのでそのようにコードを書き換えた.工夫した点は,0を1に変換するところを関数化し,呼び出しを簡単にしたところである.
動作としては斜めの部分も1となり正常に動作した.
\subsection{課題2について}
\label{subsec:kadai2}
サンプルプログラムsample\_prog.cで,縦横両方に挟まれている時に0を1に変換するように修正した.
変更した部分のソースコードを以下ソースコード\ref{code:kai2}に示す.
\begin{lstlisting}[caption = 課題2,label=code:kai2]
void zero_to_one(int karival[][MAX_COL],int nval[][MAX_COL]){
  for(int i=0; i<MAX_ROW; i++){
    for(int j=0; j<MAX_COL; j++){
      nval[i][j] = karival[i][j];
    }
  }

  for(int i=0; i<MAX_ROW; i++){
    for (int j=0; j<MAX_COL; j++){
      if ( karival[i][j] == 0 && j-1 >= 0 && j+1 <MAX_COL && i-1 >=0 && i+1 < MAX_ROW ){//縦の端じゃないかつ横の端じゃないとき
        if( ( karival[i-1][j] +karival[i+1][j] ) == 2 && ( karival[i][j-1] + karival[i][j+1] ) == 2 ){ 
          nval[i][j] = 1;
        }
      }
    }
  }
\end{lstlisting}


縦横両方に挟まれるということは現在の要素の上と下の要素を足せば2になり,同様に左右の要素を足せば2になる時であるのでそのようにプログラムを変更した.こちらもソースコード\ref{code:kai1}と同様に関数化した.

\subsection{課題3について}
\label{subsec:kadai3}
サンプルプログラムsample\_prog.cで,最終的に1で挟まれている0がないように修正した.
これは\ref{subsec:kadai1}節において斜めで挟んだ時にできた"1"が新たに縦や横や斜めで挟む要素になるので,その場合はもう一度挟まれている0を1に変換するという意味である.
以下に作成した部分のソースコードを以下ソースコード\ref{code:kai3}に示す.
\begin{lstlisting}[caption = 課題3,label=code:kai3]
int zero_to_one(int karival[][MAX_COL],int nval[][MAX_COL]){
  int flag = 0;
  for(int i=0; i<MAX_ROW; i++){
    for(int j=0; j<MAX_COL; j++){
      nval[i][j] = karival[i][j];
    }
  }
  for(int i=0; i<MAX_ROW; i++){
    for (int j=0; j<MAX_COL; j++){
      if ( karival[i][j] == 0 && j-1 >= 0 && j+1 < MAX_COL ){
        if ( ( karival[i][j-1] + karival[i][j+1] ) == 2 ){//横で挟んだとき
          nval[i][j] = 1;
          flag++;
        }
      }
      if ( karival[i][j] == 0 && i-1 >= 0 && i+1 < MAX_ROW ){
        if ( ( karival[i-1][j] + karival[i+1][j] ) == 2 ){//縦で挟んだとき
          nval[i][j] = 1;
          flag++;
        }
        if ( karival[i][j] == 0 && j-1 >= 0 && j+1 <MAX_COL && i-1 >=0 && i+1 < MAX_ROW ){//縦の端じゃないかつ横の端じゃないとき
          if( ( karival[i-1][j-1] + karival[i+1][j+1] ) == 2 || ( karival[i-1][j+1] + karival[i+1][j-1] ) == 2 ){//斜めで挟んだとき 
            nval[i][j] = 1;
            flag++;
          }
        }
      }
    }
  }
  return flag;
}
//~~~~~~中略~~~~~~

int main{int argc, char** argv){
  //~~~~~~~~中略~~~~~~~~~
  // 1に挟まれた0を1に変換する処理
  // 更新後の数値は別の配列に保存
  while(1){
    int flag = 0;//変換する必要があるかないかの判定用
    flag = zero_to_one(val,nval);//0を1に変換する関数
    printf("挟まれていた数は%d\n",flag); 
    FILE* wfp = fopen(opath, "w");
    if( wfp == NULL) {
      printf("%s file not open!\n", opath);
      return -1;
    }
    for( i=0; i<MAX_ROW; i++){
      for( j=0; j<MAX_COL; j++){
        printf("%d,", nval[i][j]);
        fprintf(wfp, "%d", nval[i][j]);
      }
      printf("\n");
      fprintf(wfp, "\n");
    }
    fclose(wfp);
    if(flag==0){
      break;
    }
    for( i=0; i<MAX_ROW; i++){
      for( j=0; j<MAX_COL; j++){
        val[i][j] = nval[i][j];
      }
    }
  }
  return 0;
}
\end{lstlisting}

flagを作り,変換するたびにflagを足していき,flagが0になった時無限ループを抜けるというプログラムに修正した.関数化はできたが,個人的には無駄が多いプログラムになってしまったと感じている.ループの中で毎回全ての配列の要素を確認しているので処理が重い.while文の中ももう少し簡潔に分かりやすく書けると思う.今回は自分の力と時間との兼ね合いでチャレンジできなかったが,機会があればまたチャレンジしたい.

\end{document}
