\relax 
\citation{okumura}
\citation{matsuda}
\@writefile{toc}{\contentsline {section}{\numberline {1}実習の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理・アルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文字のスタイルについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}段落について}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNUPLOTによるグラフの張り込み例}}{2}}
\newlabel{fig:graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}箇条書きについて}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Itemize環境}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Description環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数式について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}図(EPSファイル)の張り込みについて}{2}}
\bibcite{okumura}{1}
\bibcite{matsuda}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表の例}}{3}}
\newlabel{table:table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}表について}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験および結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験の目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験計画}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{3}}
