\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}サウンド処理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Music型}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chunk型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}アニメーション処理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題の結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課題1の出力画像の一例}}{3}}
\newlabel{fig:kadai1-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題1の出力画像の一例}}{3}}
\newlabel{fig:kadai1-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 課題1の出力画像の一例}}{4}}
\newlabel{fig:kadai1-3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題1の出力画像の一例}}{4}}
\newlabel{fig:kadai1-4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}工夫した点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{5}}
