\relax 
\citation{okumura}
\citation{matsuda}
\bibcite{okumura}{1}
\bibcite{matsuda}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}実習の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理・アルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diaで作成した図の挿入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gnuplotで作成した図の挿入}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}表を作成する練習}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diaにより作成された図}}{2}}
\newlabel{fig:dia}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gnuplotとDiaを用いて作成された図の挿入例}}{2}}
\newlabel{fig:graph}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表の例}}{3}}
\newlabel{table:datafile}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本実験に対する意気込みなど}{3}}
