\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SDL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}レンダラー}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}テクスチャ}{1}}
\citation{direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}サーフェイス}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ソフトウェアにおけるCUIとGUI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ダイレクトマニピュレーション}{2}}
\newlabel{subsec:kadai1}{{2.1}{2}}
\citation{affordance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アフォーダンスを考慮したGUI設計}{3}}
\newlabel{subsec:kadai2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ダイレクトマニピュレーション}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課題1の結果}}{4}}
\newlabel{fig:kadai1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アフォーダンスを考慮したGUI設計}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題2の結果}}{4}}
\newlabel{fig:kadai2}{{2}{4}}
\bibcite{direct}{1}
\bibcite{affordance}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題1について}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題2について}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{5}}
