\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラミング作法について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラミング課題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題1について}{2}}
\newlabel{subsec:kadai1}{{2.1}{2}}
\newlabel{code:kai1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2について}{2}}
\newlabel{subsec:kadai2}{{2.2}{2}}
\newlabel{code:kai2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}課題2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題3について}{3}}
\newlabel{subsec:kadai3}{{2.3}{3}}
\newlabel{code:kai3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}課題3}{3}}
