\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ゲーム内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概略}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ゲーム内容}}{1}}
\newlabel{table:gamenaiyou}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}コンセプト}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}操作方法}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces キー入力と動作}}{2}}
\newlabel{table:inputdevice}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}世界観の設定}{2}}
