\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ゲーム内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概略}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ゲーム内容}}{1}}
\newlabel{table:gamenaiyou}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}コンセプト}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}操作方法}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces キー入力と動作}}{2}}
\newlabel{table:inputdevice}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データの構造}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 共通の構造}}{2}}
\newlabel{table:data}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces キャラ固有の構造}}{2}}
\newlabel{table:player}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ガントチャート}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ガントチャート図}}{3}}
\newlabel{fig:gantt}{{1}{3}}
