\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}静止画に対する画像処理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験結果(プログラム)}{1}}
\newlabel{code:cvkadai01}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}画像を左半分のみ色を変換するプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験結果(画像)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画面左半分のみ色を変換した結果}}{4}}
\newlabel{fig:cvkadai01}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}カメラを用いた動画に対するテンプレートマッチング}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験結果}{4}}
\newlabel{code:cvkadai02}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}動画に対するテンプレートマッチング}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テンプレートマッチング成功の一例(カラー)}}{8}}
\newlabel{fig:cvkadai02-success-color}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces テンプレートマッチング成功の一例(2値化)}}{9}}
\newlabel{fig:cvkadai02-success-mono}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces テンプレートマッチング成功の一例(カラーテンプレート)}}{9}}
\newlabel{fig:cvkadai02-success-temp-color}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces テンプレートマッチング成功の一例(2値化テンプレート)}}{10}}
\newlabel{fig:cvkadai02-success-temp-mono}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces テンプレートマッチング失敗の一例(カラー)}}{10}}
\newlabel{fig:cvkadai02-fail-color}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces テンプレートマッチング失敗の一例カラ(2値化)}}{11}}
\newlabel{fig:cvkadai02-fail-mono}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces テンプレートマッチング失敗の一例(カラーテンプレート)}}{11}}
\newlabel{fig:cvkadai02-fail-temp-color}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces テンプレートマッチング失敗の一例(2値化テンプレート)}}{12}}
\newlabel{fig:cvkadai02-fail-temp-mono}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考察}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画像の平滑化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}画像の平滑化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}平滑化プログラム}{13}}
\newlabel{code:cvkadai03}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}動画に対するテンプレートマッチング}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 画像の平滑化(原画像)}}{14}}
\newlabel{fig:cvkadai03-gen}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 画像の平滑化(結果画像)}}{15}}
\newlabel{fig:cvkadai03-kekka}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}平滑化の特性}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}デバイスについて}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}デバイスの特徴と周辺ライブラリ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ゲーム内容}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ステージの一例}}{16}}
\newlabel{fig:stage}{{12}{16}}
